ARG WORDPRESS_VERSION=5.0.0-php7.2-apache
FROM wordpress:${WORDPRESS_VERSION}

ARG NEW_RELIC_AGENT_URL='https://download.newrelic.com/php_agent/release/newrelic-php5-8.5.0.235-linux.tar.gz'
ENV NEWRELIC_LICENSE='your-key'
ENV NEWRELIC_APPNAME='your-app'
USER 0

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && \
    apt-get install -y bash bash-completion curl python python-pip less mailutils && \
    pip install crudini && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ADD entrypoint.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/entrypoint.sh && \
    curl -sS -L ${NEW_RELIC_AGENT_URL} | tar -C /tmp -zx && \
    export NR_INSTALL_USE_CP_NOT_LN=1 && \
    export NR_INSTALL_SILENT=1 && \
    /tmp/newrelic-php5-*/newrelic-install install && \
    rm -rf /tmp/newrelic-php5-* /tmp/nrinstall* && \
    mv /usr/local/etc/php/conf.d/newrelic.ini /usr/local/etc/php/conf.d/newrelic.ini.template

RUN curl -ss -o /usr/local/bin/wp-cli -O https://gitcdn.link/repo/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod a+x /usr/local/bin/wp-cli

RUN if [ -f /etc/apache2/mods-enabled/status.conf ]; then \
        sed -i -e '/Require local/ a \                Require ip 192.168.0.0/16' /etc/apache2/mods-enabled/status.conf; \
        sed -i -e '/Require local/ a \                Require ip 172.16.0.0/12'  /etc/apache2/mods-enabled/status.conf; \
        sed -i -e '/Require local/ a \                Require ip 192.168.0.0/16' /etc/apache2/mods-enabled/status.conf; \
        sed -i -e '/Require local/ a \                Require ip 10.0.0.0/8'     /etc/apache2/mods-enabled/status.conf; \
    fi

ENTRYPOINT ["/bin/bash", "/usr/local/bin/entrypoint.sh"]
CMD ["apache2-foreground"]